{
    "name": "Licitaciones Lucas Rojas",
    "short_name": "Licitaciones LR",
    "start_url": "/",
    "display": "standalone",
    "icons": [
      {
        "src": "logo.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ]
  }
  